/* CSS by Julianne Wilde */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root {
	--yellow: #f6d64a;
	--teal: #55bcd5;
	--purple: #9b26b0;
	--blue: #499bd2;
	--dark-gray: #222222;
	--light-gray: #eaeaea;
	--white: #ffffff;
	--black: #000000;
	font-size: 16px;
}
h1, h2, h3 {
	font-family: 'Molle', cursive;
}
h4, p, q, small, nav, button, form {
	font-family: 'Montserrat', sans-serif;
}
#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.sr-only {
	visibility: hidden;
}
#toggle {
	visibility: hidden;
}
#menu {
	background-color: var(--white);
}
#menu-toggle li {
	border: 3px solid var(--black);
	width: 100px;
	padding: 10px;
}
#menu-toggle li:hover {
	background-color: var(--yellow);
}
#menu-toggle a {
	text-decoration: none;
	color: var(--black);
}
body {
	color: var(--black);
	margin: 0;
	padding: 0;
}
header {
	background: -moz-linear-gradient(#55bcd5, #ffffff);
	background: -webkit-linear-gradient(#55bcd5, #ffffff);
}
#logo {
	position: relative;
}
#intro {
	padding: 35px 35px 35px;
}
#intro h2 {
	font-size: 2.5rem;
}
#intro img {
	text-align: center;
	width: 250px;
	padding: 10px;
}
#img-grid {
	display: grid;
	grid-template-areas: 1fr 1fr 1fr span 2;
}
#plan {
	background-color: var(--yellow);
	padding: 30px;
}
#plan div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
	justify-items: center;
}
#plan section {
	background-color: var(--teal);
	padding: 20px;
	margin: 30px;
	width: 300px;
	border: 2px solid var(--white);
	border-radius: 5px;
	text-align: center;
}
#plan h3 {
	font-size: 24px;
	text-align: center;
}
#plan h4{
	padding: 5px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}
#testimonals {
	padding: 30px;
}
#testimonials div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
}
#testimonials section {
	padding: 20px;
	text-align: center;
}
#testimonials h3{
	font-size: 3.5rem;
}
#testimonials h4{
	padding: 5px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}
#testimonials p, #testimonials q {
	font-size: 1.5rem;
	line-height: 150%;
	text-align: center;
}
#about {
	background-color: var(--blue);
	padding: 40px;
}
#about div {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
	justify-items: center;
}
#about img {
	/*display: inline-block;
	width: 75%;
	max-width: 100px;
	margin: 0 auto;*/
	padding: 20px;
}
#about h4, #about p {
	grid-column: 1/-1;
	padding: 0;
}
#about h3{
	font-size: 2.5rem;
}
#about h4 {
	padding: 5px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}
#about p {
	font-size: 1.0rem;
	line-height: 150%;
	text-align: center;
}
#contact {
	padding: 30px;
}
#contact h3 {
	font-size: 2.5rem;
}
#contact h3 .form-required {
	font-size: 1.25rem;
	font-family: 'Montserrat', sans-serif;
}
form {
	display: flex;
	width: 300px;
	padding: 1em;
	margin: 0 auto;
	color: var(--black);
	font-size: 1.1em;
}
input, label, .custom-select {
	display: block;
	width: 100%;
}
input {
	border: 3px solid var(--purple);
	font-size:1.25rem;
	padding: 0.5rem 0.25rem;
}
.required {
	display: inline-block;
	color: var(--purple);
	font-size: 1em;
	font-weight: bold;
}
label, legend {
	padding: 7px;
	padding-left: 0.5rem;
	margin: 0.75em 0 .25em 0;
}
fieldset {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 300px;
}
.custom-select {
	border: 3px solid var(--purple);
	font-size:1.25rem;
	padding: 0.5rem 0.25rem;
}
.radio-input {
}
#mySubmit {
	background-color: var(--purple);
	color: var(--white);
	border: none;
	width: 95%;
	padding: 1em;
	margin-top: 1rem;
	margin-left: 1rem;
	font-family: 'Montserrat', sans-serif;
}
footer {
	background-color: var(--light-gray);
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
}
footer a {
	text-decoration: none;
	color: var(--black);
}

/*Start of Mobile styles*/
@media screen and (max-width: 320px) {

	
}
/*End of Mobile styles*/
/*Start of small screen styles*/
@media screen and (min-width:500px){
	header div{
		background-color: var(--white);
		grid-template-columns: 1fr 4fr;
		align-items: center;
		column-gap: 1rem;
	}
	h1 {
		font-size: 48px;
	}
}
/*End of small screen styles*/
/*Start of medium screen styles*/
@media screen and (min-width: 650px){

}
/*End of medium screen styles*/
/*Start of large screen styles*/
@media screen and (min-width: 980px){
	#testimonals div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#names, #nums, #selects {
		display: block;
	}
	#about {
		grid-template-columns: repeat(4, 1fr);
	}
	form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 3rem;
	}
}
/*End of large screen styles*/